location-processing.proto

syntax = "proto3";

package proto;

// The greeting service definition.
service LocationProcessing {
  // Sends a greeting
  rpc StoreUserLocation (LocationRequest) returns (LocationResponse);
}

// The request message containing the user's name.
message LocationRequest {
  string username = 1;
	float x = 2;
	float y = 3;
}

// The response message containing the greetings
message LocationResponse {
  string username = 1;
	string startDate = 2;
	string endDate = 3;
	string distanceTravelled = 4;
}